settings =
{
	orientation =
	{
		default = "portrait",
		supported = { "portrait" }
	},
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},
	iphone =
	{
		plist =
		{
			CFBundleIconFile = "Icon.png",
			CFBundleIconFiles =
			{
				"Icon.png", 
				"Icon@2x.png", 
				"Icon-72.png", 
				"Icon-72@2x.png", 
			},
			UIApplicationExitsOnSuspend = true,	-- must be false for single sign-on to work
		}
	},

	plugins =
	{
		-- key is the name passed to Lua's 'require()'
		["plugin.zip"] =
		{
			-- required
			publisherId = "com.coronalabs",
		},
	},
}
